﻿:root {
  --bg:#060913;
  --surface:#0f172a;
  --surface-alt:#15213a;
  --border:#1e293b;
  --text:#e2e8f0;
  --muted:#94a3b8;
  --accent:#38bdf8;
  --accent-soft:rgba(56,189,248,0.18);
  --chip:#1e293b;
  --chip-active:#0ea5e9;
  --shadow:0 18px 36px rgba(8,15,35,0.45);
  --radius:14px;
}
*,*::before,*::after{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:'Inter','Segoe UI',Tahoma,sans-serif;font-size:14px;line-height:1.5}
a{color:var(--accent)}
h1{margin:0;font-size:1.8rem;font-weight:600}
h2{margin:0 0 8px;font-size:1.25rem}
p{margin:0 0 12px}
.app{max-width:1400px;margin:0 auto;padding:32px 24px 48px}
.page-header{display:flex;flex-wrap:wrap;align-items:flex-end;gap:16px;justify-content:space-between;margin-bottom:24px}
.page-header .muted{color:var(--muted)}
.toolbar{display:flex;flex-wrap:wrap;gap:16px;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:16px 20px;box-shadow:var(--shadow)}
.search-box{flex:1 1 280px;position:relative}
.search-box input{width:100%;background:var(--surface-alt);border:1px solid var(--border);border-radius:12px;padding:12px 14px 12px 38px;color:var(--text);font-size:14px;transition:border-color .2s ease,box-shadow .2s ease}
.search-box input:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 2px var(--accent-soft)}
.search-box svg{position:absolute;top:50%;left:12px;width:16px;height:16px;fill:var(--muted);transform:translateY(-50%)}
.toolbar-buttons{display:flex;flex-wrap:wrap;gap:12px;align-items:center}
.btn{background:var(--surface-alt);border:1px solid var(--border);color:var(--text);padding:10px 16px;border-radius:10px;font-weight:500;letter-spacing:.01em;cursor:pointer;transition:background .2s ease,border-color .2s ease,transform .2s ease}
.btn:hover{background:#1f2a44}
.btn.primary{background:var(--accent);border-color:var(--accent);color:#041222}
.btn.primary:hover{background:#0ec3f5}
.btn:disabled{opacity:.5;cursor:not-allowed}
.chip-bar{margin:28px 0;display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.chip-group{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:16px 20px;box-shadow:var(--shadow)}
.chip-label{display:block;font-size:12px;font-weight:600;text-transform:uppercase;color:var(--muted);letter-spacing:.08em;margin-bottom:12px}
.chip-set{display:flex;flex-wrap:wrap;gap:10px}
.chip{background:var(--chip);border:1px solid transparent;color:var(--text);padding:6px 12px;border-radius:999px;cursor:pointer;font-size:13px;transition:transform .2s ease,background .2s ease,color .2s ease,border-color .2s ease}
.chip:hover{transform:translateY(-1px);border-color:var(--accent)}
.chip.is-active{background:var(--chip-active);color:#022c3b;font-weight:600}
.stats{margin-bottom:28px}
.stats-grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.stat-card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:18px 20px;box-shadow:var(--shadow);display:flex;flex-direction:column;gap:8px}
.stat-label{font-size:12px;text-transform:uppercase;letter-spacing:.08em;color:var(--muted)}
.stat-value{font-size:26px;font-weight:600}
.stat-sub{font-size:13px;color:var(--muted)}
.stat-list{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:6px;font-size:13px;color:var(--text)}
.stat-list li{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.stat-list .pill{background:var(--chip);border-radius:999px;padding:4px 10px;font-size:12px;color:var(--text)}
.legend{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:20px 22px;margin-bottom:28px;box-shadow:var(--shadow)}
.legend ul{margin:0;padding-left:18px;color:var(--muted);font-size:13px}
.legend li{margin-bottom:6px;line-height:1.5}
.table-panel{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden}
.table-wrap{overflow:auto;max-height:70vh}
table{width:100%;border-collapse:separate;border-spacing:0;min-width:960px}
thead{position:sticky;top:0;background:var(--surface);z-index:2}
th,td{padding:12px 14px;text-align:left;border-bottom:1px solid rgba(148,163,184,0.08)}
th{font-size:12px;text-transform:uppercase;letter-spacing:.08em;color:var(--muted);background:var(--surface);position:relative}
th.sortable{cursor:pointer}
th.sortable:hover{color:var(--accent)}
th.sortable .sort-indicator{margin-left:6px;font-size:11px;color:var(--muted);display:inline-flex;align-items:center}
th.sortable .sort-indicator::after{content:''}
th.sortable.is-sorted{color:var(--accent)}
th.sortable[data-sort-state="asc"] .sort-indicator::after{content:'^'}
th.sortable[data-sort-state="desc"] .sort-indicator::after{content:'v'}
tr.filters th{background:var(--surface-alt);border-bottom:1px solid var(--border)}
tr.filters input{width:100%;background:rgba(15,23,42,0.75);border:1px solid var(--border);border-radius:8px;padding:6px 10px;color:var(--text);font-size:12px}
tr.filters input:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 1px var(--accent-soft)}
tbody tr{transition:background .2s ease,transform .2s ease}
tbody tr:nth-child(even){background:rgba(15,23,42,0.55)}
tbody tr:nth-child(odd){background:rgba(11,17,32,0.55)}
tbody tr:hover{background:rgba(56,189,248,0.12)}
.cell-primary{display:flex;flex-direction:column;gap:4px}
.file-name{font-weight:600}
.mono{font-family:'JetBrains Mono','Fira Code','Consolas',monospace;font-size:12px}
.truncate{max-width:380px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.pill{display:inline-flex;align-items:center;justify-content:center;padding:4px 10px;border-radius:999px;background:rgba(148,163,184,0.18);font-size:12px;font-weight:600;letter-spacing:.03em}
.pill-muted{background:rgba(56,189,248,0.16);color:var(--accent)}
.numeric{text-align:right}
.actions{display:flex;gap:8px}
.btn-icon{background:var(--surface-alt);border:1px solid var(--border);color:var(--text);border-radius:8px;padding:6px 10px;font-size:12px;cursor:pointer;transition:background .2s ease,transform .2s ease}
.btn-icon:hover{background:var(--accent-soft);transform:translateY(-1px)}
.empty{padding:24px;text-align:center;color:var(--muted);font-size:14px}
@media (max-width:720px){.app{padding:24px 16px 36px}.toolbar{flex-direction:column;align-items:stretch}.toolbar-buttons{width:100%;justify-content:flex-start}.table-wrap{max-height:none}table{min-width:0}.truncate{max-width:200px}}
