.acestream__sfibbbc {
    padding-bottom: 2px;
    padding-top: 3px;
    width: 638px;
}

.acestream__sfibbbc.acestream__mobile {
    width: auto;
}

.acestream__sbtc {
    position: relative;
    text-align: left;
}

.acestream__sbibtd {
    line-height: 0;
    max-width: 650px;
    overflow: visible;
    white-space: nowrap;
}

.acestream__sfsbc {
    display: inline-block;
    float: right;
    vertical-align: top;
    width: 40px;
    margin-right: 9px;
}

.acestream__ds {
    border: 0;
    margin-left: 0;
}

.acestream__kpbb {
    color: #fff;
    transition: all 0.218s,visibility 0s;
    line-height: 27px;
    font-size: 11px;
    font-weight: bold;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    cursor: default;
    font-family: arial,sans-serif;
    text-align: center;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    height: 40px;
    margin: 0;
    padding: 0;
    width: 40px;
    min-width: 38px !important;
    background-color: #4285f4;
    background-image: none;
    border: none;
}

.acestream__kpbb:hover {
    background-image: none;
    border: none;
    background-color: #3b78e7;
}

.acestream__lsb {
    background: transparent;
    border: 0;
    font-size: 0;
    height: 30px;
    outline: 0;
    width: 100%;
}

.acestream__sbico {
    background: url(https://www.google.com.ua/images/nav_logo242.png) no-repeat -107px -55px;
    color: transparent;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin: 7px auto;
}

.acestream__sbibod {
    background-color: #fff;
    height: 38px;
    vertical-align: top;
    border: 1px solid #d9d9d9;
    border-top-color: none;
    border-right: 0;
    max-width: 600px;
    overflow: hidden;
}

.acestream__sbib_a {
    vertical-align: top;
    background: #fff;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.acestream__sbib_b {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    padding: 5px 9px 0;
}

.acestream__gsfi {
    font: 16px arial,sans-serif;
    line-height: 26px !important;
    height: 26px !important;
    border: none;
    padding: 0px;
    margin: 0px;
    width: 100%;
    background: url("data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D") transparent;
    position: absolute;
    z-index: 6;
    left: 0px;
    outline: none;
}

.acestream__sbdd_a {
    z-index: 1001;
}

.acestream__sbdd_b {
    background: #fff;
    border: 1px solid #ccc;
    border-top-color: #d9d9d9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    cursor: default;
}

.acestream__sbsb_a {
    background: #fff;
}

.acestream__sbsb_b {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.acestream__sbsb_c {
    font: 16px arial,sans-serif;
    line-height: 22px;
    overflow: hidden;
    padding: 0 10px;
}

.acestream__sbsb_c:hover {
    background: #eee;
}

.acestream__sbqs_c {
    word-wrap: break-word;
}

#acestream-search-results-container {
    padding-left: 16px;
    padding-bottom: 16px;
    position: relative;
    min-width: 1025px;
    min-height: 315px;
}

#acestream-search-results-container.acestream-mark-up-v4,
#acestream-search-results-container.acestream-mark-up-v5,
#acestream-search-results-container.acestream-mark-up-v6
{
    /* make free space for filters */
    padding-top: 48px;
    padding-left: 0;
}

#acestream-search-results-container.acestream__mobile {
    margin-left: 0;
    min-width: auto;
    min-height: auto;
}

#acestream-search-results-container.acestream__mobile ul {
    padding-left: 16px;
}

#acestream-filters-container .acestream__selected {
    color: #222 !important;
}

.acestream__right-container {
    position: absolute;
    top: 0;
    right: 16px;
    width: 560px;
    z-index: 100001;
}

.acestream__player-container {
    width: 100%;
    height: 315px;
}

@media (max-width: 1297px) {
    .acestream__right-container {
        width: 480px;
    }
    .acestream__player-container {
        height: 270px;
    }
}
@media (max-width: 1220px) {
    .acestream__right-container {
        width: 440px;
    }
    .acestream__player-container {
        height: 248px;
    }
}

.acestream__pagination a, .acestream__pagination a:visited {
    color: #4285f4 !important;
}
.acestream__pagination .acestream__pagination_prev,
.acestream__pagination .acestream__pagination_next,
.acestream__pagination .acestream__pagination_page,
.acestream__pagination .acestream__pagination_current
{
    padding: 0 8px;
}

/* overwrite share popup selected tab color */
.acestream__yt-card .acestream__yt-uix-tabs .acestream__yt-uix-button:hover, .acestream__yt-card .acestream__yt-uix-tabs .acestream__yt-uix-button:active, .acestream__yt-card .acestream__yt-uix-tabs .acestream__yt-uix-button.acestream__yt-uix-button-active, .acestream__yt-card .acestream__yt-uix-tabs .acestream__yt-uix-button.acestream__yt-uix-button-toggled {
    border-bottom-color: #4285f4;
}

#acestream-navigation-tab, #acestream-navigation-tab-active {
    white-space: nowrap;
}

#acestream-search-results-container.acestream-mark-up-v4 .acestream-filters-container-v4,
#acestream-search-results-container.acestream-mark-up-v5 .acestream-filters-container-v4,
#acestream-search-results-container.acestream-mark-up-v6 .acestream-filters-container-v4
{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 0;
}

.acestream-filters-container-v4.hdtb-td-o {
    padding-top: 3px;
    padding-bottom: 7px;
    top: 68px;
}
.acestream-filters-container-v4 {
    display: flex;
    background-color: transparent;
    top: 70px;
    margin-left: 18px;
    width: 100%;
    white-space: nowrap;
    height: 22px;
    position: absolute;
    -webkit-transition: top 220ms ease-in-out;
}
.acestream-filters-container-v4 .acestream-filter-item {
    margin: 0 8px;
    cursor: pointer;
    color: #70757a;
}
.acestream-filters-container-v4 .acestream-filter-item:first-child {
    margin-left: 0;
}
.acestream-nav-button-active .GKS7s,
.acestream-nav-button-active.zItAnd
{
    background-color: #e8f0fe;
    border-color: #e8f0fe;
    cursor: default;
}
.acestream-nav-button-active .GKS7s .FMKtTb,
.acestream-nav-button-active.zItAnd
{
    color: #1a73e8;
}
.acestream-nav-button-active:hover .GKS7s,
.acestream-nav-button-active.zItAnd
{
    background-color: #d2e3fc;
    border-color: #d2e3fc;
}
