<div class="acestream__popup" style="display: none;">
    <div class="acestream__popup-overlay"></div>
        <div class="acestream__popup-container">
            <div class="acestream__popup-content acestream__popup-share acestream__share-popup acestream__watch-action-panels acestream__yt-uix-button-panel acestream__yt-card acestream__yt-card-has-padding">
                <div>
                    <div>
                        <div class="acestream__share-panel">
                            <div class="acestream__yt-uix-tabs">
                                <span class="acestream__yt-uix-button-group">
                                  <button class="acestream__yt-uix-button acestream__yt-uix-button-size-default acestream__yt-uix-button-text acestream__yt-card-title acestream__yt-uix-button-toggled" type="button" onclick=";return false;" data-tab="acestream__share-panel-services">
                                    <span class="acestream__yt-uix-button-content">Share</span>
                                  </button>
                                  <button class="acestream__yt-uix-button acestream__yt-uix-button-size-default acestream__yt-uix-button-text acestream__yt-card-title" type="button" onclick=";return false;" data-tab="acestream__share-panel-embed">
                                    <span class="acestream__yt-uix-button-content">Embed</span>
                                  </button>
                                  <button class="acestream__yt-uix-button acestream__yt-uix-button-size-default acestream__yt-uix-button-text acestream__yt-card-title" type="button" onclick=";return false;" data-tab="acestream__share-panel-acestream-link">
                                    <span class="acestream__yt-uix-button-content">Ace Stream Link</span>
                                  </button>
                                  <button class="acestream__yt-uix-button acestream__yt-uix-button-size-default acestream__yt-uix-button-text acestream__yt-card-title" type="button" onclick=";return false;" data-tab="acestream__share-panel-content-id">
                                    <span class="acestream__yt-uix-button-content">Content ID</span>
                                  </button>
                                </span>
                            </div>

                            <div class="acestream__share-panel-container acestream__share-panel-services-container">
                                <div class="acestream__clearfix">
                                    <div class="acestream__share-panel-services ">
                                        <ul class="acestream__share-group">
                                            <li>
                                                <button title="Share on VKontakte" data-service-name="VKONTAKTE" data-popup-width="1024" data-popup-height="650" data-tooltip-offset="90" class="acestream__tooltip acestream__share-service-button">
                                                  <span class="acestream__share-service-icon acestream__share-service-icon-vkontakte acestream__yt-sprite"></span>
                                                </button>
                                            </li>

                                            <li>
                                                <button title="Share on Facebook" data-service-name="FACEBOOK" data-popup-width="530" data-popup-height="560" data-tooltip-offset="80" class="acestream__tooltip acestream__share-service-button">
                                                  <span class="acestream__share-service-icon acestream__share-service-icon-facebook acestream__yt-sprite"></span>
                                                </button>
                                            </li>

                                            <li>
                                                <button title="Share on Google+" data-service-name="GOOGLEPLUS" data-popup-width="620" data-popup-height="620" data-tooltip-offset="80" class="acestream__tooltip acestream__share-service-button">
                                                  <span class="acestream__share-service-icon acestream__share-service-icon-googleplus acestream__yt-sprite"></span>
                                                </button>
                                            </li>

                                            <li>
                                                <button title="Share on Odnoklassniki" data-service-name="ODNOKLASSNIKI" data-popup-width="1024" data-popup-height="650" data-tooltip-offset="70" class="acestream__tooltip acestream__share-service-button">
                                                  <span class="acestream__share-service-icon acestream__share-service-icon-odnoklassniki acestream__yt-sprite"></span>
                                                </button>
                                            </li>

                                            <li>
                                                <button title="Share on Twitter" data-service-name="TWITTER" data-popup-width="550" data-popup-height="420" data-tooltip-offset="60" class="acestream__tooltip acestream__share-service-button">
                                                  <span class="acestream__share-service-icon acestream__share-service-icon-twitter acestream__yt-sprite"></span>
                                                </button>
                                            </li>

                                            <!-- <li>
                                                <button title="Share on Blogger" data-service-name="BLOGGER" data-popup-width="768" data-popup-height="468" data-tooltip-offset="60" class="acestream__tooltip acestream__share-service-button">
                                                  <span class="acestream__share-service-icon acestream__share-service-icon-blogger acestream__yt-sprite"></span>
                                                </button>
                                            </li> -->

                                            <li>
                                                <button title="Share on LiveJournal" data-service-name="LIVEJOURNAL" data-popup-width="1024" data-popup-height="650" data-tooltip-offset="50" class="acestream__tooltip acestream__share-service-button">
                                                  <span class="acestream__share-service-icon acestream__share-service-icon-livejournal acestream__yt-sprite"></span>
                                                </button>
                                            </li>

                                            <li>
                                                <button title="Share on Tumblr" data-service-name="TUMBLR" data-popup-width="1024" data-popup-height="650" data-tooltip-offset="40" class="acestream__tooltip acestream__share-service-button">
                                                  <span class="acestream__share-service-icon acestream__share-service-icon-tumblr acestream__yt-sprite"></span>
                                                </button>
                                            </li>

                                            <li>
                                                <button title="Share on reddit" data-service-name="REDDIT" data-popup-width="1024" data-popup-height="650" data-tooltip-offset="30" class="acestream__tooltip acestream__share-service-button">
                                                  <span class="acestream__share-service-icon acestream__share-service-icon-reddit acestream__yt-sprite"></span>
                                                </button>
                                            </li>

                                            <li>
                                                <button title="Share on Digg" data-service-name="DIGG" data-popup-width="1024" data-popup-height="650" data-tooltip-offset="30" class="acestream__tooltip acestream__share-service-button">
                                                  <span class="acestream__share-service-icon acestream__share-service-icon-digg acestream__yt-sprite"></span>
                                                </button>
                                            </li>

                                            <li>
                                                <button title="Share on LinkedIn" data-service-name="LINKEDIN" data-popup-width="1024" data-popup-height="650" data-tooltip-offset="20" class="acestream__tooltip acestream__share-service-button">
                                                  <span class="acestream__share-service-icon acestream__share-service-icon-linkedin acestream__yt-sprite"></span>
                                                </button>
                                            </li>

                                            <!-- <li>
                                                <button title="Share on Ameba" data-service-name="AMEBA" data-popup-width="1024" data-popup-height="650" data-tooltip-offset="20" class="acestream__tooltip acestream__share-service-button">
                                                  <span class="acestream__share-service-icon acestream__share-service-icon-ameba acestream__yt-sprite"></span>
                                                </button>
                                            </li> -->

                                            <li>
                                                <button title="Share on Skype" data-service-name="SKYPE" data-popup-width="1024" data-popup-height="650" data-tooltip-offset="10" class="acestream__tooltip acestream__share-service-button">
                                                  <span class="acestream__share-service-icon acestream__share-service-icon-skype acestream__yt-sprite"></span>
                                                </button>
                                            </li>

                                        </ul>
                                    </div>

                                </div>
                                <div class="acestream__share-panel-url-container acestream__share-panel-reverse">
                                    <span class="acestream__share-panel-url-input-container acestream__yt-uix-form-input-container acestream__yt-uix-form-input-text-container acestream__yt-uix-form-input-non-empty">
                                      <input readonly class="acestream__yt-uix-form-input-text acestream__wide acestream__share-panel-url acestream__share-web-player-link" name="share_url" value="">
                                      <a class="acestream__action-copy" data-clipboard-target=".acestream__share-web-player-link" href="#" onclick="return false;">
                                        <i class="material-icons">content_copy</i>
                                      </a>
                                    </span>
                                </div>
                            </div>

                            <div class="acestream__share-panel-container acestream__share-panel-embed-container" style="display: none;">
                                <div class="acestream__yt-uix-expander acestream__yt-uix-expander-collapsed">

                                    <span class="acestream__yt-uix-form-input-container acestream__yt-uix-form-input-text-container">
                                        <input class="acestream__yt-uix-form-input-text acestream__wide acestream__share-embed-code">
                                        <a class="acestream__action-copy" data-clipboard-target=".acestream__share-embed-code" href="#" onclick="return false;">
                                            <i class="material-icons">content_copy</i>
                                        </a>
                                    </span>

                                    <div class="acestream__yt-uix-expander-body">
                                        <div class="acestream__share-embed-options">
                                            <label>Video size:</label>
                                            <select class="acestream__yt-uix-form-input-select-element acestream__embed-video-size">
                                              <option value="default" data-width="560" data-height="315">560 × 315</option>
                                              <option value="hd720" data-width="1280" data-height="720">1280 × 720</option>
                                              <option value="large" data-width="853" data-height="480">853 × 480</option>
                                              <option value="medium" data-width="640" data-height="360">640 × 360</option>
                                            </select>
                                        </div>
                                        <ul class="acestream__share-embed-options">
                                            <li>
                                                <label>
                                                  <input type="checkbox" class="acestream__share-embed-option acestream__embed-video-autoplay" checked="">
                                                  Autoplay
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <button class="acestream__yt-uix-button acestream__yt-uix-button-size-default acestream__yt-uix-button-expander acestream__yt-uix-expander-head acestream__yt-uix-expander-collapsed-body" type="button" onclick=";return false;">
                                      <span class="acestream__yt-uix-button-content">Show more</span>
                                    </button>
                                    <button class="acestream__yt-uix-button acestream__yt-uix-button-size-default acestream__yt-uix-button-expander acestream__yt-uix-expander-head acestream__yt-uix-expander-body" type="button" onclick=";return false;">
                                      <span class="acestream__yt-uix-button-content">Show less</span>
                                    </button>
                                </div>
                            </div>

                            <div class="acestream__share-panel-container acestream__share-panel-acestream-link-container" style="display: none;">
                                <span class="acestream__yt-uix-form-input-container acestream__yt-uix-form-input-text-container">
                                    <input class="acestream__yt-uix-form-input-text acestream__wide acestream__share-acestream-link">
                                    <a class="acestream__action-copy" data-clipboard-target=".acestream__share-acestream-link" href="#" onclick="return false;">
                                        <i class="material-icons">content_copy</i>
                                    </a>
                                </span>
                            </div>

                            <div class="acestream__share-panel-container acestream__share-panel-content-id-container" style="display: none;">
                                <span class="acestream__yt-uix-form-input-container acestream__yt-uix-form-input-text-container ">
                                    <input class="acestream__yt-uix-form-input-text acestream__wide acestream__share-content-id">
                                    <a class="acestream__action-copy" data-clipboard-target=".acestream__share-content-id" href="#" onclick="return false;">
                                        <i class="material-icons">content_copy</i>
                                    </a>
                                </span>
                            </div>
                    </div>
                </div>
                <button class="acestream__action-close-share-popup acestream__yt-uix-button acestream__yt-uix-button-size-default acestream__yt-uix-button-default acestream__yt-uix-button-empty acestream__yt-uix-button-has-icon no-icon-markup acestream__yt-uix-button-opacity yt-uix-close" type="button" onclick=";return false;"></button>
            </div>
        </div>
    </div>
</div>