.acestream__content-left {
    min-width: 580px;
}
.acestream__main-content {
    position: relative;
    min-width: 1025px;
    margin-top: 38px;
}
.acestream__filters-box {
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 27px;
    padding-top: 10px;
    top: 110px;
    border-top: 1px solid #eaeaea;
    left: 49px;
    padding-left: 50px;
}

.acestream__filters-box a, .acestream__filters-box a:visited {
    color: #999 !important;
    text-decoration: none;
    display: inline-block;
    margin-right: 16px;
}

.acestream__filters-box a:hover {
    color: #000 !important;
}

.acestream__filters-box a.acestream__selected {
    color: #000 !important;
}

.acestream__suggest {
    z-index: 100010 !important;
}

.acestream__right-container {
    position: absolute;
    top: 0;
    right: 16px;
    width: 560px;
}

.acestream__player-container {
    width: 100%;
    height: 315px;
}

.acestream__epg-container {
    width: 100%;
}

@media (max-width: 1293px) {
    .acestream__right-container {
        width: 480px;
    }
    .acestream__player-container {
        height: 270px;
    }
}
@media (max-width: 1215px) {
    .acestream__right-container {
        width: 440px;
    }
    .acestream__player-container {
        height: 248px;
    }
}
@media (max-width: 990px) {
    .acestream__filters-box {
        left: -22px;
    }
}