.acestream__tooltipped {
    position: relative;
}
.acestream__tooltipped::before {
    position: absolute;
    z-index: 1000001;
    display: none;
    width: 0;
    height: 0;
    color: rgba(0,0,0,0.8);
    pointer-events: none;
    content: "";
    border: 5px solid transparent;
}
.acestream__tooltipped-n::before, .acestream__tooltipped-ne::before, .acestream__tooltipped-nw::before {
    top: -5px;
    right: 50%;
    bottom: auto;
    margin-right: -5px;
    border-top-color: rgba(0,0,0,0.8);
}
.acestream__tooltipped-s::before, .acestream__tooltipped-se::before, .acestream__tooltipped-sw::before {
    top: auto;
    right: 50%;
    bottom: -5px;
    margin-right: -5px;
    border-bottom-color: rgba(0,0,0,0.8);
}
.acestream__tooltipped:hover::before, .acestream__tooltipped:hover::after, .acestream__tooltipped:active::before, .acestream__tooltipped:active::after, .acestream__tooltipped:focus::before, .acestream__tooltipped:focus::after {
    display: inline-block;
    text-decoration: none;
}
.acestream__tooltipped::after {
    position: absolute;
    z-index: 1000000;
    display: none;
    padding: 5px 8px;
    font: normal normal 11px/1.5 Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Segoe UI Emoji","Segoe UI Symbol";
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: break-word;
    white-space: pre;
    pointer-events: none;
    content: attr(aria-label);
    background: rgba(0,0,0,0.8);
    border-radius: 3px;
    -webkit-font-smoothing: subpixel-antialiased;
}
.acestream__tooltipped-s::after, .acestream__tooltipped-se::after, .acestream__tooltipped-sw::after {
    top: 100%;
    right: 50%;
    margin-top: 5px;
}
.acestream__tooltipped-n::after, .acestream__tooltipped-ne::after, .acestream__tooltipped-nw::after {
    right: 50%;
    bottom: 100%;
    margin-bottom: 5px;
}
.acestream__tooltipped-s::after, .acestream__tooltipped-n::after {
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}
.acestream__tooltipped-s.acestream__tooltipped-x90::after, .acestream__tooltipped-n.acestream__tooltipped-x90::after {
    -webkit-transform: translateX(90%);
    -ms-transform: translateX(90%);
    transform: translateX(90%);
}
.acestream__tooltipped-s.acestream__tooltipped-x80::after, .acestream__tooltipped-n.acestream__tooltipped-x80::after {
    -webkit-transform: translateX(80%);
    -ms-transform: translateX(80%);
    transform: translateX(80%);
}
.acestream__tooltipped-s.acestream__tooltipped-x70::after, .acestream__tooltipped-n.acestream__tooltipped-x70::after {
    -webkit-transform: translateX(70%);
    -ms-transform: translateX(70%);
    transform: translateX(70%);
}
.acestream__tooltipped-s.acestream__tooltipped-x60::after, .acestream__tooltipped-n.acestream__tooltipped-x60::after {
    -webkit-transform: translateX(60%);
    -ms-transform: translateX(60%);
    transform: translateX(60%);
}
.acestream__tooltipped-s.acestream__tooltipped-x50::after, .acestream__tooltipped-n.acestream__tooltipped-x50::after {
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}
.acestream__tooltipped-s.acestream__tooltipped-x40::after, .acestream__tooltipped-n.acestream__tooltipped-x40::after {
    -webkit-transform: translateX(40%);
    -ms-transform: translateX(40%);
    transform: translateX(40%);
}
.acestream__tooltipped-s.acestream__tooltipped-x30::after, .acestream__tooltipped-n.acestream__tooltipped-x30::after {
    -webkit-transform: translateX(30%);
    -ms-transform: translateX(30%);
    transform: translateX(30%);
}
.acestream__tooltipped-s.acestream__tooltipped-x20::after, .acestream__tooltipped-n.acestream__tooltipped-x20::after {
    -webkit-transform: translateX(20%);
    -ms-transform: translateX(20%);
    transform: translateX(20%);
}
.acestream__tooltipped-s.acestream__tooltipped-x10::after, .acestream__tooltipped-n.acestream__tooltipped-x10::after {
    -webkit-transform: translateX(10%);
    -ms-transform: translateX(10%);
    transform: translateX(10%);
}
