.acestream__hidden {
    display: none !important;
}

.acestream__search-result-item {
    margin-bottom: 26px;
}

.acestream__sri-icon {
    display: inline-block;
    vertical-align: middle;
    height: 22px;
    margin-top: -2px;
    margin-left: 4px;
}

.acestream__sri-epg-data {
    color: #333;
}

.acestream__sri-title {
    color: #00c;
    font-size: 18px;
    position: relative;
    margin-bottom: 4px;
}

.acestream__sri-title a, .acestream__sri-title a:visited {
    text-decoration: none;
    color: #00c;
}

.acestream__sri-title .material-icons {
    font-size: 20px;
    line-height: 24px;
    vertical-align: middle;
    padding-left: 8px;
}

.acestream__sri-status-icon {
    width: 14px;
    height: 14px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}
.acestream__sri-status-icon.acestream__floating {
    position: absolute;
    top: 4px;
    left: -25px;
}

.acestream__sri-info {
    margin-bottom: 4px;
}
.acestream__sri-info, .acestream__sri-info a {
    color: #070;
    font-size: 14px;
    text-decoration: none;
}

.acestream__sri-description {
    color: inherit;
    font-size: 13px;
    margin-bottom: 4px;
}

.acestream__sri-toolbar {
    color: #669;
    font-size: 13px;
}

.acestream__sri-toolbar .material-icons {
    font-size: 18px;
    line-height: 24px;
    vertical-align: middle;
    padding-left: 8px;
}

.acestream__sri-toolbar a {
    color: #669;
    text-decoration: none;
    display: inline-block;
    margin-right: 16px;
    line-height: 24px;
}

.acestream__link-dropdown {
    position: relative;
    margin-right: 24px !important;
}

.acestream__arrow-down-green,
.acestream__arrow-down-grey,
.acestream__arrow-down-blue,
.acestream__arrow-up-green,
.acestream__arrow-up-grey,
.acestream__arrow-up-blue
{
    position: absolute;
    right: -14px;
    top: 45%;
    width: 0;
    height: 0;

}

.acestream__arrow-down-green,
.acestream__arrow-down-grey,
.acestream__arrow-down-blue {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid transparent;
}

.acestream__arrow-up-green,
.acestream__arrow-up-grey,
.acestream__arrow-up-blue {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

.acestream__arrow-down-green {
    border-top-color: #070;
}
.acestream__arrow-down-grey {
    border-top-color: #999;
}
.acestream__arrow-down-blue {
    border-top-color: #669;
}
.acestream__arrow-up-green {
    border-bottom-color: #070;
}
.acestream__arrow-up-grey {
    border-bottom-color: #999;
}
.acestream__arrow-up-blue {
    border-bottom-color: #669;
}

.acestream__favorite_no {
    color: #888;
    opacity: 0;
}

.acestream__favorite_yes {
    color: #f88171;
    opacity: 1;
}

.acestream__search-result-item:hover .acestream__favorite_no {
    opacity: 1;
}

.acestream__dropdown {
    position: absolute;
    min-width: 140px;
    padding: 4px 0;
    z-index: 100009;
    border: 1px solid rgba(0,0,0,.1);
}

.acestream__dropdown:before {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    border-radius: .1px;
    background: #fff;
    box-shadow: 0 10px 20px -5px rgba(0,0,0,.4);
}

.acestream__dropdown a {
    position: relative;
    display: block;
    padding: 6px;
    color: #777 !important;
    text-decoration: none;
}

.acestream__dropdown a:hover {
    color: #222 !important;
    background-color: #f1f1f1;
}

.acestream__popup-overlay {
    position: fixed;
    z-index: 100001;
    right: 0;
    bottom: -200px;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.4;
}

.acestream__popup-container {
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    z-index: 100002;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    max-height: 100%;
    max-width: 100%;
    overflow: auto;
    transform: translateZ(0);
}

.acestream__popup-container:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.acestream__popup-content {
    border-radius: 2px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    z-index: 100003;
    background-color: #fff;
    text-align: left;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    transform: translateZ(0);
    -webkit-box-shadow: 0px 5px 26px 0px rgba(0,0,0,0.72), 0px 20px 28px 0px rgba(0,0,0,0.70);
    box-shadow: 0px 5px 26px 0px rgba(0,0,0,0.72), 0px 20px 28px 0px
}

.acestream__popup-share {
    width: 500px;
    min-height: 175px;
    background-color: #fff;
    padding: 16px;
}

.acestream__popup-warning {
    width: 356px;
    height: 320px;
    background-color: #fff;
    padding: 16px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.acestream__popup-warning p {
    color: #222;
    text-align: center;
    font-size: 16px;
    line-height: 22px;
}
.acestream__popup-warning a.btn {
    margin: 50px auto 0 auto;
    position: relative;
    width: 185px;
    height: 35px;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    line-height: 35px;
    text-decoration: none;
    display: block;
    color: #444;
    background: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.acestream__popup-warning a.btn:hover,
.acestream__popup-warning a.btn:visited {
    text-decoration: none;
}
.acestream__popup-warning a.btn:hover,
.acestream__popup-warning a.btn:visited:hover {
    color: #222 !important;
    background: #f8f8f8;
    border: 1px solid #c6c6c6;
}

.acestream__popup-epg {
    width: 456px;
    height: 380px;
    background-color: #fff;
}

.acestream__epg-channel-name {
    padding: 24px 16px 16px 16px;
    font-size: 18px;
}
.acestream__epg-data-container {
    padding: 0 16px 16px 16px;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 14px;
    height: 304px;
}
.acestream__epg-data-container .epg-table {
    border: none;
    width: 100%;
}
.acestream__epg-data-container .epg-table td {
    border: none;
    border-bottom: 1px solid #eee;
    padding-top: 6px;
    padding-bottom: 2px;
    color: #444;
}
.acestream__epg-data-container .epg-table td.time {
    padding-right: 8px;
}

.acestream__popup-content-title {
    font-size: 22px;
    line-height: 24px;
    margin-top: 5px;
    margin-bottom: 16px;
}

.acestream__popup-close {
    height: 24px;
    width: 24px;
    padding: 8px;
    position: absolute;
    right: 16px;
    top: 13px;
    cursor: pointer;
}

.acestream__sri-other {
}
.acestream__sri-other .acestream__sri-status-icon {
    margin-right: 8px;
}
.acestream__sri-other-item {
    display: flex;
    align-items: center;
    padding-bottom: 8px;
}

.acestream__sri-other-item a {
    color: #669;
    display: inline-block;
    margin-left: 8px;
    height: 18px;
}

.acestream__sri-other-item .material-icons {
    font-size: 18px;
}
