﻿2025-09-24T15:57:15.3172850Z Current runner version: '2.328.0'
2025-09-24T15:57:15.3208236Z ##[group]Runner Image Provisioner
2025-09-24T15:57:15.3209601Z Hosted Compute Agent
2025-09-24T15:57:15.3210371Z Version: 20250829.383
2025-09-24T15:57:15.3211273Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-24T15:57:15.3212421Z Build Date: 2025-08-29T13:48:48Z
2025-09-24T15:57:15.3213285Z ##[endgroup]
2025-09-24T15:57:15.3214190Z ##[group]Operating System
2025-09-24T15:57:15.3215091Z Ubuntu
2025-09-24T15:57:15.3216031Z 24.04.3
2025-09-24T15:57:15.3216667Z LTS
2025-09-24T15:57:15.3217475Z ##[endgroup]
2025-09-24T15:57:15.3218225Z ##[group]Runner Image
2025-09-24T15:57:15.3219147Z Image: ubuntu-24.04
2025-09-24T15:57:15.3220039Z Version: 20250907.24.1
2025-09-24T15:57:15.3221687Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-24T15:57:15.3224355Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-24T15:57:15.3226273Z ##[endgroup]
2025-09-24T15:57:15.3228121Z ##[group]GITHUB_TOKEN Permissions
2025-09-24T15:57:15.3230563Z Contents: read
2025-09-24T15:57:15.3231359Z Metadata: read
2025-09-24T15:57:15.3232266Z Pages: write
2025-09-24T15:57:15.3232950Z ##[endgroup]
2025-09-24T15:57:15.3236557Z Secret source: Actions
2025-09-24T15:57:15.3237649Z Prepare workflow directory
2025-09-24T15:57:15.3693439Z Prepare all required actions
2025-09-24T15:57:15.3830298Z Complete job name: report-build-status
2025-09-24T15:57:15.9256272Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-09-24T15:57:15.9257425Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-09-24T15:57:15.9258378Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-09-24T15:57:15.9259078Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-09-24T15:57:16.0671699Z shell: /usr/bin/bash -e {0}
2025-09-24T15:57:16.0673010Z env:
2025-09-24T15:57:16.0674134Z   GITHUB_TOKEN: ***
2025-09-24T15:57:16.0675087Z   CONCLUSION: failure
2025-09-24T15:57:16.0676132Z ##[endgroup]
2025-09-24T15:57:16.4004499Z {}
2025-09-24T15:57:16.4104717Z Cleaning up orphan processes
