2025-09-24T15:57:10.2993864Z Post job cleanup.
2025-09-24T15:57:10.3938034Z [command]/usr/bin/git version
2025-09-24T15:57:10.3975850Z git version 2.51.0
2025-09-24T15:57:10.4020447Z Temporarily overriding HOME='/home/runner/work/_temp/eb3bf67f-acbb-4f91-8c78-9c2f512f0d5c' before making global git config changes
2025-09-24T15:57:10.4021343Z Adding repository directory to the temporary git global config as a safe directory
2025-09-24T15:57:10.4034799Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Discos-An-lisis-Final/Discos-An-lisis-Final
2025-09-24T15:57:10.4070227Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-24T15:57:10.4104026Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-24T15:57:10.4333390Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-24T15:57:10.4355397Z http.https://github.com/.extraheader
2025-09-24T15:57:10.4368806Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-24T15:57:10.4400484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
