2025-09-24T15:57:05.7172865Z ##[group]Run actions/checkout@v4
2025-09-24T15:57:05.7173482Z with:
2025-09-24T15:57:05.7173671Z   ref: main
2025-09-24T15:57:05.7173847Z   submodules: recursive
2025-09-24T15:57:05.7174125Z   repository: M264921/Discos-An-lisis-Final
2025-09-24T15:57:05.7174528Z   token: ***
2025-09-24T15:57:05.7174726Z   ssh-strict: true
2025-09-24T15:57:05.7174908Z   ssh-user: git
2025-09-24T15:57:05.7175104Z   persist-credentials: true
2025-09-24T15:57:05.7175328Z   clean: true
2025-09-24T15:57:05.7175517Z   sparse-checkout-cone-mode: true
2025-09-24T15:57:05.7175760Z   fetch-depth: 1
2025-09-24T15:57:05.7175959Z   fetch-tags: false
2025-09-24T15:57:05.7176148Z   show-progress: true
2025-09-24T15:57:05.7176329Z   lfs: false
2025-09-24T15:57:05.7176527Z   set-safe-directory: true
2025-09-24T15:57:05.7176947Z ##[endgroup]
2025-09-24T15:57:05.8248559Z Syncing repository: M264921/Discos-An-lisis-Final
2025-09-24T15:57:05.8250253Z ##[group]Getting Git version info
2025-09-24T15:57:05.8250748Z Working directory is '/home/runner/work/Discos-An-lisis-Final/Discos-An-lisis-Final'
2025-09-24T15:57:05.8251451Z [command]/usr/bin/git version
2025-09-24T15:57:05.8314013Z git version 2.51.0
2025-09-24T15:57:05.8340505Z ##[endgroup]
2025-09-24T15:57:05.8354831Z Temporarily overriding HOME='/home/runner/work/_temp/23d34535-6cc9-42ad-a63e-bc890cd1c005' before making global git config changes
2025-09-24T15:57:05.8356102Z Adding repository directory to the temporary git global config as a safe directory
2025-09-24T15:57:05.8368509Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Discos-An-lisis-Final/Discos-An-lisis-Final
2025-09-24T15:57:05.8405152Z Deleting the contents of '/home/runner/work/Discos-An-lisis-Final/Discos-An-lisis-Final'
2025-09-24T15:57:05.8408487Z ##[group]Initializing the repository
2025-09-24T15:57:05.8413056Z [command]/usr/bin/git init /home/runner/work/Discos-An-lisis-Final/Discos-An-lisis-Final
2025-09-24T15:57:05.8503868Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-24T15:57:05.8504820Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-24T15:57:05.8505753Z hint: of your new repositories, which will suppress this warning, call:
2025-09-24T15:57:05.8506332Z hint:
2025-09-24T15:57:05.8506787Z hint: 	git config --global init.defaultBranch <name>
2025-09-24T15:57:05.8507149Z hint:
2025-09-24T15:57:05.8507458Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-24T15:57:05.8508099Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-24T15:57:05.8509184Z hint:
2025-09-24T15:57:05.8509496Z hint: 	git branch -m <name>
2025-09-24T15:57:05.8510043Z hint:
2025-09-24T15:57:05.8510542Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-24T15:57:05.8511533Z Initialized empty Git repository in /home/runner/work/Discos-An-lisis-Final/Discos-An-lisis-Final/.git/
2025-09-24T15:57:05.8520986Z [command]/usr/bin/git remote add origin https://github.com/M264921/Discos-An-lisis-Final
2025-09-24T15:57:05.8557052Z ##[endgroup]
2025-09-24T15:57:05.8557518Z ##[group]Disabling automatic garbage collection
2025-09-24T15:57:05.8561515Z [command]/usr/bin/git config --local gc.auto 0
2025-09-24T15:57:05.8589255Z ##[endgroup]
2025-09-24T15:57:05.8596880Z ##[group]Setting up auth
2025-09-24T15:57:05.8597307Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-24T15:57:05.8626304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-24T15:57:05.8944975Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-24T15:57:05.8974671Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-24T15:57:05.9200197Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-24T15:57:05.9237490Z ##[endgroup]
2025-09-24T15:57:05.9237974Z ##[group]Fetching the repository
2025-09-24T15:57:05.9246829Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-09-24T15:57:08.1893952Z From https://github.com/M264921/Discos-An-lisis-Final
2025-09-24T15:57:08.1894425Z  * [new branch]      main       -> origin/main
2025-09-24T15:57:08.1924856Z ##[endgroup]
2025-09-24T15:57:08.1925242Z ##[group]Determining the checkout info
2025-09-24T15:57:08.1932060Z [command]/usr/bin/git branch --list --remote origin/main
2025-09-24T15:57:08.1954402Z   origin/main
2025-09-24T15:57:08.1960817Z ##[endgroup]
2025-09-24T15:57:08.1965019Z [command]/usr/bin/git sparse-checkout disable
2025-09-24T15:57:08.2003953Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-24T15:57:08.2029955Z ##[group]Checking out the ref
2025-09-24T15:57:08.2034019Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-24T15:57:08.6466510Z Switched to a new branch 'main'
2025-09-24T15:57:08.6467334Z branch 'main' set up to track 'origin/main'.
2025-09-24T15:57:08.6474364Z ##[endgroup]
2025-09-24T15:57:08.6475006Z ##[group]Setting up auth for fetching submodules
2025-09-24T15:57:08.6481739Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-24T15:57:08.6521900Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-09-24T15:57:08.6552108Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-09-24T15:57:08.6582059Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-90904607@github.com:
2025-09-24T15:57:08.6607996Z ##[endgroup]
2025-09-24T15:57:08.6608657Z ##[group]Fetching submodules
2025-09-24T15:57:08.6613169Z [command]/usr/bin/git submodule sync --recursive
2025-09-24T15:57:08.6839220Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-09-24T15:57:08.7062730Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-09-24T15:57:08.7288625Z ##[endgroup]
2025-09-24T15:57:08.7289436Z ##[group]Persisting credentials for submodules
2025-09-24T15:57:08.7296684Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-09-24T15:57:08.7519598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-09-24T15:57:08.7738980Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-09-24T15:57:08.7960890Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-90904607@github.com:'
2025-09-24T15:57:08.8174068Z ##[endgroup]
2025-09-24T15:57:08.8218376Z [command]/usr/bin/git log -1 --format=%H
2025-09-24T15:57:08.8240832Z cccb80334a57e271a5dfe74aec41733b5e5cfadb
