﻿2025-09-24T15:57:15.3171927Z Current runner version: '2.328.0'
2025-09-24T15:57:15.3208210Z ##[group]Runner Image Provisioner
2025-09-24T15:57:15.3209588Z Hosted Compute Agent
2025-09-24T15:57:15.3210366Z Version: 20250829.383
2025-09-24T15:57:15.3211260Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-24T15:57:15.3212409Z Build Date: 2025-08-29T13:48:48Z
2025-09-24T15:57:15.3213279Z ##[endgroup]
2025-09-24T15:57:15.3214179Z ##[group]Operating System
2025-09-24T15:57:15.3215079Z Ubuntu
2025-09-24T15:57:15.3216019Z 24.04.3
2025-09-24T15:57:15.3216662Z LTS
2025-09-24T15:57:15.3217467Z ##[endgroup]
2025-09-24T15:57:15.3218212Z ##[group]Runner Image
2025-09-24T15:57:15.3219138Z Image: ubuntu-24.04
2025-09-24T15:57:15.3220033Z Version: 20250907.24.1
2025-09-24T15:57:15.3221669Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-24T15:57:15.3224054Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-24T15:57:15.3226256Z ##[endgroup]
2025-09-24T15:57:15.3228104Z ##[group]GITHUB_TOKEN Permissions
2025-09-24T15:57:15.3230540Z Contents: read
2025-09-24T15:57:15.3231349Z Metadata: read
2025-09-24T15:57:15.3232257Z Pages: write
2025-09-24T15:57:15.3232945Z ##[endgroup]
2025-09-24T15:57:15.3236533Z Secret source: Actions
2025-09-24T15:57:15.3237632Z Prepare workflow directory
2025-09-24T15:57:15.3693397Z Prepare all required actions
2025-09-24T15:57:15.3830263Z Complete job name: report-build-status
