﻿2025-09-24T15:57:15.9256181Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-09-24T15:57:15.9257419Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-09-24T15:57:15.9258372Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-09-24T15:57:15.9259074Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-09-24T15:57:16.0671655Z shell: /usr/bin/bash -e {0}
2025-09-24T15:57:16.0672996Z env:
2025-09-24T15:57:16.0674129Z   GITHUB_TOKEN: ***
2025-09-24T15:57:16.0675082Z   CONCLUSION: failure
2025-09-24T15:57:16.0676126Z ##[endgroup]
2025-09-24T15:57:16.4004450Z {}
